
/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  height: auto;
  width: 100%;
  padding: 1.2rem 3rem 1.2rem 4rem;
  box-shadow: 0px 5px 13px -1px #EFEFEF;
  position: fixed;
  z-index: 200;
}

.logo {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 1rem;
}

nav {
  margin-right: 3rem;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
}

nav li {
  list-style: none;
  margin-left: 2rem;
  font-weight: 600;
}

a {
  color: #555555;
  text-decoration: none;
  font-size: 1.6rem;
}

/* HERO SECTION */
.hero-section {
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
  width: 100%;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95rem;
}

.content {
  display: flex;
  align-items: center;
  gap: 10rem;
  height: 50rem;
  
  justify-content: center;
  position: relative;
}

.hero-text h1 {
  font-size: 5rem;
  line-height: 6rem;
  margin-bottom: 2rem;
}

.hero-text p {
  font-size: 2rem;
  line-height: 1.6;
  color: #666666;
}

.hero-main {
  display: flex;
  align-items: center;
  gap: 10rem;
  justify-content: center;
  position: relative;
}

.hero-text {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
  position: relative;
}

.hero-img img{
  position: relative;
  width: 35rem;
  height: auto;
}

.hero-text span {
  cursor: pointer;
  display: flex;
  gap: 1.3rem;
  margin: 2.5rem 0;
  width: 10rem;
  height: auto;
}

.skills p {
  font-size: 1.7rem;
}

.skills p::after {
  content: " | ";
  margin-left: 2rem;
  margin-right: 2rem;
}

.skills {
  display: flex;
  align-items: center;
}

.skills li {
  display: inline-block;
  margin-right: 3rem;
}

.skills .logos img {
  width: 2.6rem;
  height: auto;
  aspect-ratio: 1 / 1;
  margin: 10px;
  
}

.skills .logos li:first-child {
  margin-left: 2rem;
}

.circle-border {
  border-radius: 50%;
  background-color: #fff;
  padding: 2px;
  object-fit: contain;
  box-shadow: 0px 5px 13px -1px #EFEFEF;
}

/* about section */

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.about-main {
  padding: 14rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.about-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
  width: 65rem;
}

.about .text {
  line-height: 2;
  width: 40rem;
}

.about .text h1{
  font-size: 2rem;
}

.about .text p{
  color: #555555;
  font-size: 14px;
}

.about-img {
  width: 35rem;
  height: auto;
  border-radius: 12px;
}

.h1-about {
  color: #147efb;
}

/* project-section */
.project {
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.project {
  padding: 2rem 0;
}

.project-container {
  margin: 0;
  padding: 0;
  max-width: 107rem;
}

.project-content {
  display: flex;
  flex-direction: column;
  width: 80rem;
  margin: 10rem;
  
}


.project-head h1 {
  color: #147efb;
  font-size: 2rem;
}

.project-head p {
  margin-top: 1.2rem;
  font-size: 1.8rem;
  font-weight: 400;
}

.web-ss {
  height: auto;
  width: 44rem;
  box-shadow: 0px 5px 13px -1px #EFEFEF;
  margin-left: 20px;
  border-radius: 12px;
}

.web-text-git a{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.web-text-git a:hover{
  color: #147efb;
}




.web-container {
  box-shadow: 0px 5px 13px -1px #EFEFEF;
  width: 100%;
  height: auto;
  background-color: #ffffff;
  border-radius: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  margin-top: 20px;
}


.web-img, .web-text {
  padding: 4rem 0;
  text-align: center;
}

.web-text {
  width: 30rem;
  font-size: 1.2rem;
  line-height: 1.6;
}


/* contact section */
.contact-container {
  max-width: 80rem;
  margin-left: 18rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-content {
  height: auto;
  margin: 0;
  padding: 8rem 0;
}

.contact-head p{
  color: #147efb;
  font-weight: 600;
  font-size: 1.2rem;
}

.contact-body {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  font-size: 1.2rem;
}

.location img{
  margin-left: 2rem;
  height: auto;
  width: 3.4rem;
}

.number img{
  height: auto;
  width: 3.4rem;
}

.number {
  display: flex;
  flex-direction: row;
}

.location {
  display: flex;
  flex-direction: row;
}

.number-text {
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  
}

.location-text {
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* footer */
footer {
  background-color: #2D2E32;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;
}

footer p {
  color: #fff;
}

footer a {
  color: #fff;
}

.content-footer {
  display: flex;
  flex-direction: row;
}

.copyright {
  display: flex;
  align-items: center;
  margin-right: 10rem;
}

.link-foot a {
  margin: 0 1.2rem;
}
